{
	"author": {
		"name": "Akhademik"
	},
	"dependencies": {
		"@portabletext/svelte": "^4.0.0",
		"@sanity/client": "^6.8.6",
		"@sanity/image-url": "^1.0.2",
		"concurrently": "^8.2.2",
		"svelte-french-toast": "^1.2.0",
		"typesafe-i18n": "^5.26.2"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@types/node": "^26.4.0",
		"@typescript-eslint/eslint-plugin": "^8.69.0",
		"@typescript-eslint/parser": "^8.69.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.0",
		"knip": "^5.88.1",
		"postcss": "^8.4.31",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^3.5.2",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"svelte-eslint-parser": "^1.8.1",
		"svelte-typewriter": "^3.2.2",
		"sveltekit-superforms": "^2.0.0",
		"tailwindcss": "^3.4.17",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.0.0",
		"zod": "^3.24.2"
	},
	"name": "chd-travel-2023",
	"private": true,
	"scripts": {
		"all": "concurrently 'vite dev' typesafe-i18n",
		"build": "vite build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"dev": "vite dev",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"prepare": "svelte-kit sync",
		"preview": "vite preview",
		"typesafe-i18n": "typesafe-i18n"
	},
	"type": "module",
	"version": "1"
}
